# weixin_small

./: README.md  pom.xml
Area/: project.config.json
Area/pages/index/: index.js
Area/pages/list/: list.js  list.json  list.wxml  list.wxss
Area/pages/operation/: operation.js  operation.wxml  operation.wxss
src/main/java/com/weixin/: DemoApplication.java
src/main/java/com/weixin/config/: DataSourceConfig.java  RedisConfig.java  SessionFactoryConfig.java  TransactionManagermentConfig.java
src/main/java/com/weixin/controller/: AreaController.java  HelloController.java  IndexController.java
src/main/java/com/weixin/dao/: AreaDao.java
src/main/java/com/weixin/entity/: Area.java
src/main/java/com/weixin/handle/: GlobalExceptionHandler.java
src/main/java/com/weixin/service/: AreaService.java
src/main/java/com/weixin/service/impl/: AreaServiceImpl.java
src/main/java/com/weixin/util/: HtmlToPdfUtil.java
src/main/resources/: application.properties  mybatis-config.xml
src/main/resources/templates/: index.html
src/test/java/com/weixin/dao/: AreaDaoTest.java
