#端口号设置
server.port=8081
#设置上下文
server.context-path=/wx_boot

#数据库连接配置
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/wx_boot?useUnicode=true&characterEncoding=UTF-8&useSSL=false
jdbc.username=root
jdbc.password=root

#MyBatis配置
mybatisConfigFilePath=mybatis-config.xml
mapperPath=/mapper/**.xml
entityPath=com.weixin.entity

#freemaker相关配置
#设定ftl文件路径
spring.freemarker.template-loader-path=classpath:/templates/
#设定静态文件路径，js,css等
#spring.mvc.static-path-pattern=/static/**
spring.freemarker.suffix=.html

spring.http.encoding.charset=UTF-8

#上传文件大小限制
spring.http.multipart.max-file-size= 100MB
spring.http.multipart.max-request-size= 100MB


# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=0

